spring.application.name=prodcut-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.jpa.show-sql=true
spring.h2.console.enabled=true
product.review.contextpath=reviews/v2
review-service.auth.header=API_KEY
review-service.auth.value=54321
##eureka.client.enabled=false
##spring.cloud.discovery.enabled=false
##spring.config.enabled=false
##spring.jpa.hibernate.ddl-auto=update
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url= jdbc:mysql://localhost:3306/product_service
##spring.datasource.username=root
##spring.datasource.password=root

##spring.jpa.generate-ddl = false
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

##spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml